Relation Name:  news
Num Instances:  123
Num Attributes: 79

     Name                      Type  Nom  Int Real     Missing      Unique  Dist
   1 a                          Num   0% 100%   0%     0 /  0%     1 /  1%     6 
   2 anos                       Num   0% 100%   0%     0 /  0%     0 /  0%     3 
   3 antónio                    Num   0% 100%   0%     0 /  0%     1 /  1%     3 
   4 ao                         Num   0% 100%   0%     0 /  0%     0 /  0%     3 
   5 aos                        Num   0% 100%   0%     0 /  0%     0 /  0%     3 
   6 após                       Num   0% 100%   0%     0 /  0%     0 /  0%     2 
   7 as                         Num   0% 100%   0%     0 /  0%     0 /  0%     3 
   8 com                        Num   0% 100%   0%     0 /  0%     0 /  0%     4 
   9 como                       Num   0% 100%   0%     0 /  0%     1 /  1%     3 
  10 da                         Num   0% 100%   0%     0 /  0%     1 /  1%     6 
  11 das                        Num   0% 100%   0%     0 /  0%     0 /  0%     3 
  12 depois                     Num   0% 100%   0%     0 /  0%     1 /  1%     3 
  13 disse                      Num   0% 100%   0%     0 /  0%     0 /  0%     2 
  14 diz                        Num   0% 100%   0%     0 /  0%     1 /  1%     3 
  15 do                         Num   0% 100%   0%     0 /  0%     1 /  1%     6 
  16 dos                        Num   0% 100%   0%     0 /  0%     1 /  1%     4 
  17 e                          Num   0% 100%   0%     0 /  0%     0 /  0%     5 
  18 em                         Num   0% 100%   0%     0 /  0%     0 /  0%     4 
  19 entre                      Num   0% 100%   0%     0 /  0%     1 /  1%     3 
  20 esta                       Num   0% 100%   0%     0 /  0%     1 /  1%     3 
  21 este                       Num   0% 100%   0%     0 /  0%     0 /  0%     2 
  22 está                       Num   0% 100%   0%     0 /  0%     1 /  1%     3 
  23 estão                      Num   0% 100%   0%     0 /  0%     0 /  0%     2 
  24 feira                      Num   0% 100%   0%     0 /  0%     0 /  0%     3 
  25 final                      Num   0% 100%   0%     0 /  0%     1 /  1%     3 
  26 foi                        Num   0% 100%   0%     0 /  0%     0 /  0%     3 
  27 futebol                    Num   0% 100%   0%     0 /  0%     1 /  1%     3 
  28 geral                      Num   0% 100%   0%     0 /  0%     0 /  0%     2 
  29 governo                    Num   0% 100%   0%     0 /  0%     0 /  0%     3 
  30 hoje                       Num   0% 100%   0%     0 /  0%     0 /  0%     2 
  31 jogo                       Num   0% 100%   0%     0 /  0%     0 /  0%     3 
  32 josé                       Num   0% 100%   0%     0 /  0%     0 /  0%     3 
  33 já                         Num   0% 100%   0%     0 /  0%     1 /  1%     3 
  34 liga                       Num   0% 100%   0%     0 /  0%     0 /  0%     3 
  35 líder                      Num   0% 100%   0%     0 /  0%     0 /  0%     2 
  36 mais                       Num   0% 100%   0%     0 /  0%     0 /  0%     3 
  37 mas                        Num   0% 100%   0%     0 /  0%     1 /  1%     3 
  38 ministro                   Num   0% 100%   0%     0 /  0%     0 /  0%     3 
  39 mundo                      Num   0% 100%   0%     0 /  0%     1 /  1%     3 
  40 na                         Num   0% 100%   0%     0 /  0%     0 /  0%     3 
  41 nesta                      Num   0% 100%   0%     0 /  0%     0 /  0%     2 
  42 no                         Num   0% 100%   0%     0 /  0%     0 /  0%     4 
  43 nos                        Num   0% 100%   0%     0 /  0%     0 /  0%     3 
  44 não                        Num   0% 100%   0%     0 /  0%     0 /  0%     3 
  45 o                          Num   0% 100%   0%     0 /  0%     2 /  2%     8 
  46 os                         Num   0% 100%   0%     0 /  0%     0 /  0%     4 
  47 para                       Num   0% 100%   0%     0 /  0%     1 /  1%     4 
  48 passos                     Num   0% 100%   0%     0 /  0%     0 /  0%     3 
  49 país                       Num   0% 100%   0%     0 /  0%     1 /  1%     3 
  50 pela                       Num   0% 100%   0%     0 /  0%     0 /  0%     3 
  51 pelo                       Num   0% 100%   0%     0 /  0%     1 /  1%     3 
  52 pitch                      Num   0% 100%   0%     0 /  0%     1 /  1%     3 
  53 por                        Num   0% 100%   0%     0 /  0%     0 /  0%     3 
  54 portugal                   Num   0% 100%   0%     0 /  0%     0 /  0%     2 
  55 português                  Num   0% 100%   0%     0 /  0%     0 /  0%     2 
  56 presidente                 Num   0% 100%   0%     0 /  0%     1 /  1%     3 
  57 primeiro                   Num   0% 100%   0%     0 /  0%     0 /  0%     3 
  58 prémio                     Num   0% 100%   0%     0 /  0%     1 /  1%     4 
  59 ps                         Num   0% 100%   0%     0 /  0%     0 /  0%     3 
  60 público                    Num   0% 100%   0%     0 /  0%     0 /  0%     2 
  61 que                        Num   0% 100%   0%     0 /  0%     0 /  0%     5 
  62 se                         Num   0% 100%   0%     0 /  0%     1 /  1%     4 
  63 secretário                 Num   0% 100%   0%     0 /  0%     0 /  0%     2 
  64 segunda                    Num   0% 100%   0%     0 /  0%     0 /  0%     3 
  65 ser                        Num   0% 100%   0%     0 /  0%     0 /  0%     3 
  66 sexta                      Num   0% 100%   0%     0 /  0%     0 /  0%     2 
  67 so                         Num   0% 100%   0%     0 /  0%     1 /  1%     3 
  68 sobre                      Num   0% 100%   0%     0 /  0%     0 /  0%     2 
  69 sporting                   Num   0% 100%   0%     0 /  0%     0 /  0%     3 
  70 sábado                     Num   0% 100%   0%     0 /  0%     0 /  0%     2 
  71 tem                        Num   0% 100%   0%     0 /  0%     0 /  0%     2 
  72 terça                      Num   0% 100%   0%     0 /  0%     0 /  0%     2 
  73 um                         Num   0% 100%   0%     0 /  0%     1 /  1%     5 
  74 uma                        Num   0% 100%   0%     0 /  0%     0 /  0%     3 
  75 vai                        Num   0% 100%   0%     0 /  0%     0 /  0%     3 
  76 à                          Num   0% 100%   0%     0 /  0%     0 /  0%     3 
  77 às                         Num   0% 100%   0%     0 /  0%     0 /  0%     2 
  78 é                          Num   0% 100%   0%     0 /  0%     0 /  0%     3 
  79 class                      Nom 100%   0%   0%     0 /  0%     0 /  0%     3 

