@RELATION news

@ATTRIBUTE a REAL
@ATTRIBUTE anos REAL
@ATTRIBUTE antónio REAL
@ATTRIBUTE ao REAL
@ATTRIBUTE aos REAL
@ATTRIBUTE após REAL
@ATTRIBUTE as REAL
@ATTRIBUTE com REAL
@ATTRIBUTE como REAL
@ATTRIBUTE da REAL
@ATTRIBUTE das REAL
@ATTRIBUTE depois REAL
@ATTRIBUTE disse REAL
@ATTRIBUTE diz REAL
@ATTRIBUTE do REAL
@ATTRIBUTE dos REAL
@ATTRIBUTE e REAL
@ATTRIBUTE em REAL
@ATTRIBUTE entre REAL
@ATTRIBUTE esta REAL
@ATTRIBUTE este REAL
@ATTRIBUTE está REAL
@ATTRIBUTE estão REAL
@ATTRIBUTE feira REAL
@ATTRIBUTE final REAL
@ATTRIBUTE foi REAL
@ATTRIBUTE futebol REAL
@ATTRIBUTE geral REAL
@ATTRIBUTE governo REAL
@ATTRIBUTE hoje REAL
@ATTRIBUTE jogo REAL
@ATTRIBUTE josé REAL
@ATTRIBUTE já REAL
@ATTRIBUTE liga REAL
@ATTRIBUTE líder REAL
@ATTRIBUTE mais REAL
@ATTRIBUTE mas REAL
@ATTRIBUTE ministro REAL
@ATTRIBUTE mundo REAL
@ATTRIBUTE na REAL
@ATTRIBUTE nesta REAL
@ATTRIBUTE no REAL
@ATTRIBUTE nos REAL
@ATTRIBUTE não REAL
@ATTRIBUTE o REAL
@ATTRIBUTE os REAL
@ATTRIBUTE para REAL
@ATTRIBUTE passos REAL
@ATTRIBUTE país REAL
@ATTRIBUTE pela REAL
@ATTRIBUTE pelo REAL
@ATTRIBUTE pitch REAL
@ATTRIBUTE por REAL
@ATTRIBUTE portugal REAL
@ATTRIBUTE português REAL
@ATTRIBUTE presidente REAL
@ATTRIBUTE primeiro REAL
@ATTRIBUTE prémio REAL
@ATTRIBUTE ps REAL
@ATTRIBUTE público REAL
@ATTRIBUTE que REAL
@ATTRIBUTE se REAL
@ATTRIBUTE secretário REAL
@ATTRIBUTE segunda REAL
@ATTRIBUTE ser REAL
@ATTRIBUTE sexta REAL
@ATTRIBUTE so REAL
@ATTRIBUTE sobre REAL
@ATTRIBUTE sporting REAL
@ATTRIBUTE sábado REAL
@ATTRIBUTE tem REAL
@ATTRIBUTE terça REAL
@ATTRIBUTE um REAL
@ATTRIBUTE uma REAL
@ATTRIBUTE vai REAL
@ATTRIBUTE à REAL
@ATTRIBUTE às REAL
@ATTRIBUTE é REAL

@ATTRIBUTE class 	{'Politica', 'Desporto', 'Cultura'}

@DATA
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?