
Options: -M 25 -C 0.4 

J48 pruned tree
------------------

esta <= 0
|   da <= 0: Cultura (28.0/13.0)
|   da > 0: Desporto (44.0/23.0)
esta > 0: Politica (26.0/10.0)

Number of Leaves  : 	3

Size of the tree : 	5


Time taken to build model: 0.07 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances          52               53.0612 %
Incorrectly Classified Instances        46               46.9388 %
Kappa statistic                          0.3024
Mean absolute error                      0.3972
Root mean squared error                  0.4457
Relative absolute error                 89.7087 %
Root relative squared error             94.72   %
Total Number of Instances               98     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.485     0.154      0.615     0.485     0.542      0.689    Politica
                 0.724     0.333      0.477     0.724     0.575      0.707    Desporto
                 0.417     0.21       0.536     0.417     0.469      0.616    Cultura
Weighted Avg.    0.531     0.227      0.545     0.531     0.525      0.667


=== Confusion Matrix ===

  a  b  c   <-- classified as
 16  9  8 |  a = Politica
  3 21  5 |  b = Desporto
  7 14 15 |  c = Cultura


=== Error on test data ===

Correctly Classified Instances          16               64      %
Incorrectly Classified Instances         9               36      %
Kappa statistic                          0.4186
Mean absolute error                      0.3901
Root mean squared error                  0.4347
Relative absolute error                 86.4982 %
Root relative squared error             90.7338 %
Total Number of Instances               25     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.5       0.059      0.8       0.5       0.615      0.706    Politica
                 0.75      0.385      0.643     0.75      0.692      0.696    Desporto
                 0.6       0.15       0.5       0.6       0.545      0.775    Cultura
Weighted Avg.    0.64      0.233      0.665     0.64      0.638      0.715


=== Confusion Matrix ===

 a b c   <-- classified as
 4 3 1 | a = Politica
 1 9 2 | b = Desporto
 0 2 3 | c = Cultura

